spring.application.name=Project2Bankingmanegment

spring.datasource.url=jdbc:mysql://localhost:3306/bankMangement
spring.datasource.username = root
spring.datasource.password = root






# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


