spring.application.name=Project4blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username = root
spring.datasource.password = root






# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update