spring.application.name=Project4blog

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username = root
spring.datasource.password = root






# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs